<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <title>Project Three</title>
  <!-- add css to make it look nice -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- link to js -->
  <script src="js/main.js" async></script>
      <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0cC8c6BjAot9ksv1gF2uZre5Y_MumC5k&callback=initMap">
    </script>
</head>
<body>
    <div class="parallax">
  <header>
    
  </header>
        </div>
    <div class="parralax1">
     <h1>PROJECT 3. JSON AND MAPS API</h1>
    </div>    
   <div class="section">
  <section>
    
    
  </section>
       </div> 
  <footer>
    Copyright &copy; 2019
     

  

  </footer>
</body>
</html>
